spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_database
spring.datasource.username=bankusers
spring.datasource.password=ThePassword

spring.jackson.serialization.fail-on-empty-beans=false

security.basic.enabled=false